.container {
  position: relative;
  min-height: calc(100vh - 66px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1f1f;
}

.container::after {
  position: absolute;
  z-index: 1;
  content: "";
  width: 100%;
  height: 40%;
  top: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 217, 0, 0) 0%,
    rgba(238, 255, 0, 0.342) 27%,
    rgb(255, 217, 0) 100%
  );
}

.profile {
  z-index: 3;
  width: 80%;
  min-height: 500px;
  margin-top: 4em;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  flex-flow: column nowrap;
  align-items: center;
  background-color: white;
  padding: 0 1em;
}

.card {
  width: 90%;
  /* background-color: rgb(224, 224, 224); */
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}

.card > img {
  width: 100px;
  height: 100px;
  outline: 3px solid yellow;
  border-radius: 50%;
  transform: translateY(-50%);
}

.card > h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.card > p {
  font-size: 1.2rem;
}

.icons {
  display: flex;
  padding: 0.5em;
  gap: 3em;
}

.icons > a {
  color: rgb(255, 238, 0);
  font-weight: 600;
  background-color: rgba(128, 128, 128, 0.651);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1em;
  padding: 3px;
  border-radius: 5px;
  filter: drop-shadow(0px 4px 1px rgb(0 0 0 / 20%))
    drop-shadow(0px 3px 2px rgb(0 0 0 / 14%))
    drop-shadow(0px 2px 5px rgb(0 0 0 / 12%));
  transition: filter 1s;
}

.icons > a > svg {
  color: yellow;
  width: 35px;
  height: 35px;
}

.icons > a:hover {
  filter: drop-shadow(4px 0px 1px rgb(0 0 0 / 20%))
    drop-shadow(3px 0px 2px rgb(0 0 0 / 14%))
    drop-shadow(2px 0px 5px rgb(0 0 0 / 12%));
}

.rocket {
  display: flex;
  gap: 2em;
}
